PORT = 5000
DATABASE_TYPE_ERP = postgres
DATABASE_HOST_ERP = localhost
DATABASE_PORT_ERP = 5432
DATABASE_USERNAME_ERP = postgres
DATABASE_PASSWORD_ERP = postgres
DATABASE_DB_ERP = ERP
DATABASE_SYNCHRONIZE_ERP = true